package main

import (
	"fmt"
	"net/http"
)

/**
 * w представляет собой интерфейс, который обеспечивает методы для
 * записи ответа на HTTP-запрос.
 * Вы можете использовать этот интерфейс для задания статус-кода ответа,
 * установки заголовков ответа и записи тела ответа.
 */

/**
 * r представляет собой указатель на структуру http.Request, которая содержит всю информацию о входящем HTTP-запросе.
 * Эта структура включает в себя такие данные, как HTTP-метод (GET, POST и т.д.), заголовки запроса, тело запроса, параметры запроса и так далее.
 * В этом конкретном примере r не используется, но если бы вы хотели обработать какие-либо детали запроса (например, извлечь параметры из URL или прочитать тело запроса), вы бы использовали этот объект.
 */
func (app *application) Home(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello world from %s!", app.Domain)
}
